GOOGLE_ID=91623765554-ik3h1gfh6bil443tkgs9em0uu8l1vvg1.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=dfasdgfdsgsdfgsd